[Unit]
Description=plex
After=download-secrets.service
Requires=download-secrets.service
RequiresMountsFor=/mnt/data

[Container]
Image=ghcr.io/hillnz/docker-nas-plex:518
GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage
Pod=plex.pod
ContainerName=plex
Environment=TZ=Pacific/Auckland
Environment=HOSTNAME=larry
Environment=INCOMING_DIR=/data/incoming
Environment=RCLONE_MOUNT_DIR=jotta:/plex-media
Environment=RCLONE_MOUNT_CACHE_DIR=/caches/rclone_plex
Environment=RCLONE_MOUNT_TARGET=/data/plex-media
Environment=RCLONE_CACHE_MAX_SIZE=25G
Environment=PROXY_PORT=36000
Environment=PROXY_PLEX_LIBRARY_PATH=/data/plex-media
Environment=RUST_LOG=info
Environment=PROXY_TARGET=https://proxy-worker.jhill.workers.dev
Environment=TS_HOSTNAME=plex
Environment=TS_DRIVE_SHARES=media:/data/plex-media
Environment=FILESTASH_BASE=/files
EnvironmentFile=/run/plex/env
AddHost=id.jottacloud.com:127.0.0.1
AddHost=jfs.jottacloud.com:127.0.0.1
Volume=/mnt/data/plex:/config
Volume=/mnt/data/tmp/plex-transcode:/transcode
Volume=/tmp:/tmp
Volume=/tmp/caches/plex:/caches/rclone_plex
Volume=/mnt/data/downloads:/downloads
AddDevice=/dev/fuse
AddCapability=SYS_ADMIN
# For FUSE
SecurityLabelDisable=true
HealthStartPeriod=120s

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
